# admin-manage

./: README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/org/dbc/admin/: AdminApplication.java
admin/src/main/java/org/dbc/admin/controller/: LoginController.java
admin/src/main/java/org/dbc/admin/dao/: AccountDao.java  BaseCrudDao.java
admin/src/main/java/org/dbc/admin/domain/: Account.java  BaseEntity.java  BaseModel.java  Sequence.java  User.java
admin/src/main/java/org/dbc/admin/enums/: Constants.java
admin/src/main/java/org/dbc/admin/exception/: CalculationResultException.java  CommonRuntimeException.java  ControllerExceptionHandler.java  DataExistException.java  FieldValidationException.java  LoginUserNotExistException.java  NoAuthorityException.java  NoDataException.java  ObjectNotFoundException.java  RequestLimitException.java  UserDisabledException.java  UserNotActivatedException.java
admin/src/main/java/org/dbc/admin/param/: AccountQueryParam.java  BaseQueryParam.java
admin/src/main/java/org/dbc/admin/repository/: MongoBaseCrudServiceImpl.java  MongoCrudService.java  UserRepository.java
admin/src/main/java/org/dbc/admin/secure/config/: DatabaseConfiguration.java  MongoConfiguration.java  PropertiesConfig.java  WebConfig.java  WebSecurityConfig.java
admin/src/main/java/org/dbc/admin/secure/handle/: AjaxLogoutSuccessHandler.java  AuthenticationAccessDeniedHandler.java  Authority.java  CorsRegistrationHandle.java  CustomUserService.java
admin/src/main/java/org/dbc/admin/service/: AccountService.java  BaseCrudService.java  UserService.java
admin/src/main/java/org/dbc/admin/service/impl/: AccountServiceImpl.java  BaseCrudServiceImpl.java  UserServiceImpl.java
admin/src/main/java/org/dbc/admin/utils/: ApplicationContextProvider.java  BaseUtils.java  CryptAESUtils.java  DateJsonDeserialize.java
admin/src/main/resources/: application-prod.yml  application.yml  banner.txt
admin/src/main/resources/config/mapper/: AccountMapper.xml
admin/src/test/java/org/dbc/admin/service/: UserServiceTest.java
web/: README.md  build.gradle  package-lock.json  package.json
web/build-scripts/: webpack.base.conf.js
web/config/: index.js
web/src/: App.vue  main.js
web/src/api/: index.js
web/src/pages/: DashBoard.vue  Login.vue  index.js
web/src/router/: index.js
web/src/store/: action.js  index.js  mutations.js
