project(':admin') {

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
//		compile project(':web')
		implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
		implementation('org.springframework.boot:spring-boot-starter-data-redis')
		implementation('org.springframework.boot:spring-boot-starter-mail')
		implementation('org.springframework.boot:spring-boot-starter-security')
		implementation('org.springframework.boot:spring-boot-starter-web')
		implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
		implementation('org.springframework.session:spring-session-data-redis')
//		implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
//		implementation('org.springframework.boot:spring-boot-starter-actuator')

		runtimeOnly('com.zaxxer:HikariCP:3.2.0')
		runtimeOnly('mysql:mysql-connector-java')
		runtimeOnly('org.springframework.boot:spring-boot-devtools')
		compileOnly('org.springframework.boot:spring-boot-configuration-processor')
		compileOnly('org.springframework.boot:spring-boot-starter-jdbc')
		compileOnly('org.projectlombok:lombok:1.18.2')
		compileOnly('org.apache.poi:poi:4.0.0')
		compileOnly('commons-beanutils:commons-beanutils:1.9.3')
		compileOnly('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.8')
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
		compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
		compileOnly('commons-lang:commons-lang:2.6')
		compile group: 'commons-io', name: 'commons-io', version: '2.6'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

		testImplementation('org.springframework.boot:spring-boot-starter-test')
		testImplementation('org.springframework.security:spring-security-test')
	}
}

