project(':web') {

    apply plugin: "com.moowork.node"

    task cnpmInstall(type: NpmTask) {
        group = 'node'
        args = ['install', '--registry=https://registry.npm.taobao.org']
    }

    task npmBuild(type: NpmTask, dependsOn: cnpmInstall) {
        group = 'node'
        args = ['run', 'build']
    }

    jar.dependsOn npmBuild

    task runDev(type: NpmTask, dependsOn: cnpmInstall) {
        group = 'node'
        args = ['run', 'dev']
    }
}
